.plansContainer {
  width: 85%;
}
.cardsContainer {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(auto-fill, 385px);
  gap: 50px;
  align-items: center;
  padding: 0;
  margin: 0;
}
.titleInfo {
  font-size: 2.5rem;
  text-align: flex-start;
  font-weight: bold;
  margin: 50px 0px 20px 0px;
}

@media (min-width: 320px) and (max-width: 480px) {
  .plansContainer {
    width: 95%;
  }
  .cardsContainer{
    width: 100%;
    grid-template-columns: repeat(auto-fill, 320px);
    justify-content: center;
    gap:20px
  }
  .titleInfo{
    width: 100%;
    font-size: 2em;
    text-align: center;
    margin: 30px 0 20px 0;
  }
}
